<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #161819ff; /* Set the background color to #161819ff */
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #rounded-box {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #333;
        }

        #main {
            display: block;
        }

        #notSupported {
            display: none;
        }

        #logo img {
            margin: 20px;
            max-width: 50%; /* Reduce the maximum width to make it smaller */
            height: auto;
            border-radius: 20px; /* Add border-radius for rounded corners */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="rounded-box">
            <div id="logo">
                <img src="https://img1.wsimg.com/isteam/ip/bbde3b1b-93a1-4e79-ba26-9f4d2c23fffb/ALD%20Models%20Logo%202020.jpg"
                    alt="ALD Models Logo">
            </div>
            <h1>ALD Models Firmware Updater</h1>
            <div id="main">
                <br>
                <script type="module" src="https://unpkg.com/esp-web-tools@7.3.1/dist/web/install-button.js?module"></script>
                <esp-web-install-button id="installButton" manifest="webflash/manifest.json"></esp-web-install-button>
            </div>
            <br>
            <span id="noteSpan">NOTE: Make sure to close anything using your device's com port (e.g. Serial monitor)</span>
        </div>
    </div>

    <script>
        if ("serial" in navigator) { // Check for 'serial' support in the navigator object
            document.getElementById("notSupported").style.display = 'none';
            document.getElementById("main").style.display = 'block';
        } else {
            document.getElementById("noteSpan").innerHTML = "Your browser does not support the Updater.";
            document.getElementById("notSupported").style.display = 'block';
            document.getElementById("main").style.display = 'none';
        }
    </script>
</body>

</html>
